<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="POR">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="width" val="4"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="PLA">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="appearance" val="evolution"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="CPU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </tool>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="CPU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CPU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(150,430)" name="Clock"/>
    <comp lib="0" loc="(170,200)" name="Pull Resistor"/>
    <comp lib="0" loc="(420,140)" name="POR">
      <a name="PorHighDuration" val="1"/>
    </comp>
    <comp lib="0" loc="(430,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OW"/>
    </comp>
    <comp lib="0" loc="(430,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OE"/>
    </comp>
    <comp lib="0" loc="(780,500)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(790,370)" name="Tunnel">
      <a name="label" val="OW"/>
    </comp>
    <comp lib="0" loc="(830,330)" name="Tunnel">
      <a name="label" val="OE"/>
    </comp>
    <comp lib="1" loc="(190,190)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(180,130)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(190,210)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 4 4
0
</a>
      <a name="dataWidth" val="4"/>
    </comp>
    <comp lib="4" loc="(480,460)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="asyncread" val="true"/>
      <a name="dataWidth" val="4"/>
    </comp>
    <comp lib="4" loc="(810,390)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(210,520)" name="Hex Digit Display">
      <a name="label" val="RA"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(270,520)" name="Hex Digit Display">
      <a name="label" val="RB"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(340,520)" name="Hex Digit Display">
      <a name="label" val="OUT_RAM"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp loc="(690,230)" name="Processor"/>
    <wire from="(130,130)" to="(150,130)"/>
    <wire from="(130,90)" to="(130,130)"/>
    <wire from="(130,90)" to="(750,90)"/>
    <wire from="(140,100)" to="(140,120)"/>
    <wire from="(140,100)" to="(210,100)"/>
    <wire from="(140,120)" to="(150,120)"/>
    <wire from="(150,430)" to="(160,430)"/>
    <wire from="(160,150)" to="(160,430)"/>
    <wire from="(160,430)" to="(440,430)"/>
    <wire from="(170,150)" to="(170,160)"/>
    <wire from="(170,160)" to="(200,160)"/>
    <wire from="(170,200)" to="(170,210)"/>
    <wire from="(170,210)" to="(190,210)"/>
    <wire from="(180,130)" to="(190,130)"/>
    <wire from="(190,130)" to="(190,170)"/>
    <wire from="(190,190)" to="(190,210)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(200,160)" to="(200,170)"/>
    <wire from="(200,170)" to="(440,170)"/>
    <wire from="(200,180)" to="(720,180)"/>
    <wire from="(210,100)" to="(210,110)"/>
    <wire from="(210,110)" to="(780,110)"/>
    <wire from="(210,520)" to="(210,660)"/>
    <wire from="(210,660)" to="(740,660)"/>
    <wire from="(270,520)" to="(270,560)"/>
    <wire from="(270,560)" to="(420,560)"/>
    <wire from="(340,520)" to="(340,640)"/>
    <wire from="(340,640)" to="(910,640)"/>
    <wire from="(420,140)" to="(440,140)"/>
    <wire from="(420,540)" to="(420,560)"/>
    <wire from="(420,540)" to="(450,540)"/>
    <wire from="(430,270)" to="(460,270)"/>
    <wire from="(430,490)" to="(460,490)"/>
    <wire from="(430,520)" to="(480,520)"/>
    <wire from="(440,140)" to="(440,170)"/>
    <wire from="(440,140)" to="(890,140)"/>
    <wire from="(440,170)" to="(440,250)"/>
    <wire from="(440,250)" to="(470,250)"/>
    <wire from="(440,280)" to="(440,430)"/>
    <wire from="(440,280)" to="(470,280)"/>
    <wire from="(440,430)" to="(440,530)"/>
    <wire from="(440,530)" to="(440,690)"/>
    <wire from="(440,530)" to="(480,530)"/>
    <wire from="(440,690)" to="(770,690)"/>
    <wire from="(450,210)" to="(450,540)"/>
    <wire from="(450,210)" to="(700,210)"/>
    <wire from="(450,550)" to="(450,680)"/>
    <wire from="(450,550)" to="(480,550)"/>
    <wire from="(450,680)" to="(760,680)"/>
    <wire from="(460,230)" to="(460,270)"/>
    <wire from="(460,230)" to="(470,230)"/>
    <wire from="(460,290)" to="(460,450)"/>
    <wire from="(460,290)" to="(470,290)"/>
    <wire from="(460,450)" to="(710,450)"/>
    <wire from="(460,490)" to="(460,510)"/>
    <wire from="(460,510)" to="(480,510)"/>
    <wire from="(470,270)" to="(470,280)"/>
    <wire from="(470,460)" to="(470,470)"/>
    <wire from="(470,460)" to="(700,460)"/>
    <wire from="(470,470)" to="(480,470)"/>
    <wire from="(690,230)" to="(760,230)"/>
    <wire from="(690,250)" to="(740,250)"/>
    <wire from="(690,270)" to="(700,270)"/>
    <wire from="(690,290)" to="(710,290)"/>
    <wire from="(690,310)" to="(720,310)"/>
    <wire from="(690,330)" to="(830,330)"/>
    <wire from="(690,350)" to="(730,350)"/>
    <wire from="(690,370)" to="(790,370)"/>
    <wire from="(690,390)" to="(750,390)"/>
    <wire from="(690,410)" to="(780,410)"/>
    <wire from="(700,210)" to="(700,270)"/>
    <wire from="(700,430)" to="(700,460)"/>
    <wire from="(700,430)" to="(710,430)"/>
    <wire from="(710,290)" to="(710,430)"/>
    <wire from="(710,440)" to="(710,450)"/>
    <wire from="(710,440)" to="(790,440)"/>
    <wire from="(710,450)" to="(730,450)"/>
    <wire from="(720,180)" to="(720,310)"/>
    <wire from="(720,550)" to="(730,550)"/>
    <wire from="(730,350)" to="(730,430)"/>
    <wire from="(730,430)" to="(780,430)"/>
    <wire from="(730,450)" to="(730,500)"/>
    <wire from="(730,500)" to="(730,550)"/>
    <wire from="(730,500)" to="(780,500)"/>
    <wire from="(740,250)" to="(740,660)"/>
    <wire from="(750,90)" to="(750,390)"/>
    <wire from="(760,230)" to="(760,680)"/>
    <wire from="(770,460)" to="(770,690)"/>
    <wire from="(770,460)" to="(810,460)"/>
    <wire from="(780,110)" to="(780,410)"/>
    <wire from="(780,430)" to="(780,450)"/>
    <wire from="(780,450)" to="(800,450)"/>
    <wire from="(790,420)" to="(790,440)"/>
    <wire from="(790,420)" to="(810,420)"/>
    <wire from="(800,440)" to="(800,450)"/>
    <wire from="(800,440)" to="(810,440)"/>
    <wire from="(840,480)" to="(840,490)"/>
    <wire from="(840,490)" to="(880,490)"/>
    <wire from="(870,420)" to="(910,420)"/>
    <wire from="(880,410)" to="(880,490)"/>
    <wire from="(880,410)" to="(890,410)"/>
    <wire from="(890,140)" to="(890,410)"/>
    <wire from="(910,420)" to="(910,640)"/>
  </circuit>
  <circuit name="Processor">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Processor"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(1030,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SRAM"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1070,620)" name="Splitter"/>
    <comp lib="0" loc="(1090,220)" name="Splitter"/>
    <comp lib="0" loc="(1140,700)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1160,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RAM_RW"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1210,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RAM_OW"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1230,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ADDR_RAM"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1360,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RAM_OUT"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1400,170)" name="Pull Resistor"/>
    <comp lib="0" loc="(1420,630)" name="Pull Resistor"/>
    <comp lib="0" loc="(1460,990)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LOAD_ON"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1470,930)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LOAD_ROM"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1760,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RA"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1760,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RB"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(630,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(630,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(660,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ROM"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(860,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RAM_INPUT"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(910,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ROM_B"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1040,220)" name="PLA">
      <a name="in_width" val="4"/>
      <a name="table">0101 01 # MOV RA -&gt; RAM
0111 01 # MOV RB -&gt; RAM
1001 01 # ALU
0110 10 # MOV RAM -&gt; RA
1000 10 # MOV RAM -&gt; RB
</a>
    </comp>
    <comp lib="1" loc="(1110,700)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1150,250)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1160,260)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1210,740)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1220,170)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1230,670)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1350,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1540,500)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(670,450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(730,530)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(940,530)" name="PLA">
      <a name="facing" val="west"/>
      <a name="in_width" val="4"/>
      <a name="out_width" val="1"/>
      <a name="table">1111 1 # HALT
</a>
    </comp>
    <comp lib="1" loc="(990,620)" name="PLA">
      <a name="in_width" val="4"/>
      <a name="table">1100 01 # SHOW RA
1101 10 # SHOW RB
</a>
    </comp>
    <comp lib="1" loc="(990,680)" name="PLA">
      <a name="in_width" val="4"/>
      <a name="out_width" val="1"/>
      <a name="table">1110 1 # SHOW RAM
</a>
    </comp>
    <comp lib="1" loc="(990,820)" name="PLA">
      <a name="in_width" val="4"/>
      <a name="out_width" val="1"/>
      <a name="table">1011 1 # JMP
</a>
    </comp>
    <comp lib="4" loc="(1220,830)" name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="length" val="1"/>
      <a name="parallel" val="false"/>
    </comp>
    <comp lib="4" loc="(1670,410)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1670,520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(630,630)" name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="length" val="1"/>
      <a name="parallel" val="false"/>
    </comp>
    <comp lib="4" loc="(860,570)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(1220,290)" name="RGS"/>
    <comp loc="(1220,460)" name="ALU"/>
    <comp loc="(900,290)" name="FDE"/>
    <wire from="(1030,740)" to="(1030,760)"/>
    <wire from="(1030,740)" to="(1080,740)"/>
    <wire from="(1040,620)" to="(1070,620)"/>
    <wire from="(1040,680)" to="(1080,680)"/>
    <wire from="(1040,820)" to="(1050,820)"/>
    <wire from="(1050,820)" to="(1050,910)"/>
    <wire from="(1050,910)" to="(1220,910)"/>
    <wire from="(1060,700)" to="(1060,720)"/>
    <wire from="(1060,700)" to="(1090,700)"/>
    <wire from="(1080,680)" to="(1080,710)"/>
    <wire from="(1080,710)" to="(1080,740)"/>
    <wire from="(1080,710)" to="(1100,710)"/>
    <wire from="(1080,740)" to="(1170,740)"/>
    <wire from="(1090,600)" to="(1310,600)"/>
    <wire from="(1090,610)" to="(1330,610)"/>
    <wire from="(1110,200)" to="(1160,200)"/>
    <wire from="(1110,210)" to="(1140,210)"/>
    <wire from="(1110,700)" to="(1140,700)"/>
    <wire from="(1120,760)" to="(1130,760)"/>
    <wire from="(1130,770)" to="(1130,810)"/>
    <wire from="(1130,770)" to="(1160,770)"/>
    <wire from="(1130,810)" to="(1540,810)"/>
    <wire from="(1140,210)" to="(1140,220)"/>
    <wire from="(1140,210)" to="(1200,210)"/>
    <wire from="(1140,700)" to="(1200,700)"/>
    <wire from="(1160,200)" to="(1160,220)"/>
    <wire from="(1160,260)" to="(1560,260)"/>
    <wire from="(1170,740)" to="(1170,750)"/>
    <wire from="(1170,750)" to="(1180,750)"/>
    <wire from="(1180,620)" to="(1180,730)"/>
    <wire from="(1180,620)" to="(1390,620)"/>
    <wire from="(1200,210)" to="(1200,230)"/>
    <wire from="(1200,230)" to="(1530,230)"/>
    <wire from="(1200,630)" to="(1200,660)"/>
    <wire from="(1200,630)" to="(1420,630)"/>
    <wire from="(1200,680)" to="(1200,700)"/>
    <wire from="(1210,180)" to="(1210,200)"/>
    <wire from="(1210,200)" to="(1240,200)"/>
    <wire from="(1210,820)" to="(1210,850)"/>
    <wire from="(1210,820)" to="(1750,820)"/>
    <wire from="(1210,850)" to="(1220,850)"/>
    <wire from="(1220,170)" to="(1400,170)"/>
    <wire from="(1220,290)" to="(1550,290)"/>
    <wire from="(1220,310)" to="(1320,310)"/>
    <wire from="(1220,330)" to="(1290,330)"/>
    <wire from="(1220,350)" to="(1240,350)"/>
    <wire from="(1220,460)" to="(1260,460)"/>
    <wire from="(1220,480)" to="(1270,480)"/>
    <wire from="(1230,670)" to="(1230,700)"/>
    <wire from="(1240,200)" to="(1240,220)"/>
    <wire from="(1240,220)" to="(1630,220)"/>
    <wire from="(1240,350)" to="(1240,520)"/>
    <wire from="(1240,520)" to="(1240,550)"/>
    <wire from="(1240,520)" to="(1370,520)"/>
    <wire from="(1260,430)" to="(1260,460)"/>
    <wire from="(1260,430)" to="(1530,430)"/>
    <wire from="(1270,460)" to="(1270,480)"/>
    <wire from="(1270,460)" to="(1320,460)"/>
    <wire from="(1290,330)" to="(1290,480)"/>
    <wire from="(1290,480)" to="(1290,580)"/>
    <wire from="(1290,480)" to="(1360,480)"/>
    <wire from="(1310,490)" to="(1310,600)"/>
    <wire from="(1310,490)" to="(1490,490)"/>
    <wire from="(1320,310)" to="(1320,380)"/>
    <wire from="(1320,400)" to="(1320,460)"/>
    <wire from="(1330,570)" to="(1330,610)"/>
    <wire from="(1330,570)" to="(1670,570)"/>
    <wire from="(1340,920)" to="(1390,920)"/>
    <wire from="(1350,390)" to="(1360,390)"/>
    <wire from="(1360,440)" to="(1360,480)"/>
    <wire from="(1360,440)" to="(1670,440)"/>
    <wire from="(1370,520)" to="(1370,550)"/>
    <wire from="(1370,550)" to="(1670,550)"/>
    <wire from="(1390,420)" to="(1390,620)"/>
    <wire from="(1390,420)" to="(1530,420)"/>
    <wire from="(1390,640)" to="(1390,920)"/>
    <wire from="(1390,640)" to="(1630,640)"/>
    <wire from="(1390,920)" to="(1390,990)"/>
    <wire from="(1390,990)" to="(1460,990)"/>
    <wire from="(1400,170)" to="(1460,170)"/>
    <wire from="(1420,630)" to="(1560,630)"/>
    <wire from="(1460,170)" to="(1460,930)"/>
    <wire from="(1460,930)" to="(1470,930)"/>
    <wire from="(1490,490)" to="(1490,510)"/>
    <wire from="(1490,510)" to="(1640,510)"/>
    <wire from="(1530,230)" to="(1530,420)"/>
    <wire from="(1530,430)" to="(1530,470)"/>
    <wire from="(1540,500)" to="(1540,810)"/>
    <wire from="(1550,290)" to="(1550,470)"/>
    <wire from="(1560,260)" to="(1560,630)"/>
    <wire from="(1610,410)" to="(1610,670)"/>
    <wire from="(1610,670)" to="(1660,670)"/>
    <wire from="(1630,220)" to="(1630,640)"/>
    <wire from="(1640,460)" to="(1640,510)"/>
    <wire from="(1640,460)" to="(1670,460)"/>
    <wire from="(1660,480)" to="(1660,590)"/>
    <wire from="(1660,480)" to="(1670,480)"/>
    <wire from="(1660,590)" to="(1660,670)"/>
    <wire from="(1660,590)" to="(1670,590)"/>
    <wire from="(1700,500)" to="(1700,520)"/>
    <wire from="(1700,520)" to="(1750,520)"/>
    <wire from="(1700,610)" to="(1700,620)"/>
    <wire from="(1700,620)" to="(1750,620)"/>
    <wire from="(1730,440)" to="(1760,440)"/>
    <wire from="(1730,550)" to="(1760,550)"/>
    <wire from="(1750,520)" to="(1750,620)"/>
    <wire from="(1750,620)" to="(1750,820)"/>
    <wire from="(600,650)" to="(600,740)"/>
    <wire from="(600,650)" to="(630,650)"/>
    <wire from="(600,740)" to="(750,740)"/>
    <wire from="(610,620)" to="(610,680)"/>
    <wire from="(610,620)" to="(630,620)"/>
    <wire from="(610,680)" to="(610,880)"/>
    <wire from="(610,680)" to="(630,680)"/>
    <wire from="(610,880)" to="(1220,880)"/>
    <wire from="(620,580)" to="(620,710)"/>
    <wire from="(620,580)" to="(800,580)"/>
    <wire from="(620,710)" to="(630,710)"/>
    <wire from="(630,310)" to="(630,370)"/>
    <wire from="(630,310)" to="(680,310)"/>
    <wire from="(630,370)" to="(630,400)"/>
    <wire from="(630,370)" to="(880,370)"/>
    <wire from="(630,440)" to="(630,620)"/>
    <wire from="(630,440)" to="(640,440)"/>
    <wire from="(630,620)" to="(850,620)"/>
    <wire from="(640,460)" to="(640,530)"/>
    <wire from="(640,530)" to="(730,530)"/>
    <wire from="(660,290)" to="(670,290)"/>
    <wire from="(670,290)" to="(670,380)"/>
    <wire from="(670,290)" to="(680,290)"/>
    <wire from="(670,380)" to="(690,380)"/>
    <wire from="(670,450)" to="(680,450)"/>
    <wire from="(680,330)" to="(680,410)"/>
    <wire from="(680,410)" to="(680,450)"/>
    <wire from="(680,410)" to="(970,410)"/>
    <wire from="(690,380)" to="(690,470)"/>
    <wire from="(690,470)" to="(770,470)"/>
    <wire from="(750,600)" to="(750,720)"/>
    <wire from="(750,600)" to="(830,600)"/>
    <wire from="(750,720)" to="(750,740)"/>
    <wire from="(760,480)" to="(760,520)"/>
    <wire from="(760,480)" to="(820,480)"/>
    <wire from="(760,540)" to="(780,540)"/>
    <wire from="(760,640)" to="(760,850)"/>
    <wire from="(760,640)" to="(820,640)"/>
    <wire from="(760,850)" to="(1210,850)"/>
    <wire from="(770,470)" to="(770,500)"/>
    <wire from="(770,500)" to="(810,500)"/>
    <wire from="(780,540)" to="(780,660)"/>
    <wire from="(780,660)" to="(900,660)"/>
    <wire from="(800,530)" to="(800,580)"/>
    <wire from="(800,530)" to="(890,530)"/>
    <wire from="(810,500)" to="(810,690)"/>
    <wire from="(810,690)" to="(810,820)"/>
    <wire from="(810,690)" to="(970,690)"/>
    <wire from="(810,820)" to="(990,820)"/>
    <wire from="(820,480)" to="(820,640)"/>
    <wire from="(820,480)" to="(880,480)"/>
    <wire from="(820,640)" to="(880,640)"/>
    <wire from="(830,560)" to="(830,600)"/>
    <wire from="(830,560)" to="(880,560)"/>
    <wire from="(860,450)" to="(870,450)"/>
    <wire from="(870,450)" to="(870,460)"/>
    <wire from="(870,460)" to="(950,460)"/>
    <wire from="(880,370)" to="(880,480)"/>
    <wire from="(880,370)" to="(920,370)"/>
    <wire from="(880,560)" to="(880,570)"/>
    <wire from="(880,630)" to="(880,640)"/>
    <wire from="(900,290)" to="(980,290)"/>
    <wire from="(900,310)" to="(910,310)"/>
    <wire from="(900,660)" to="(900,730)"/>
    <wire from="(900,660)" to="(920,660)"/>
    <wire from="(900,730)" to="(910,730)"/>
    <wire from="(910,170)" to="(1200,170)"/>
    <wire from="(910,170)" to="(910,310)"/>
    <wire from="(910,310)" to="(930,310)"/>
    <wire from="(910,620)" to="(920,620)"/>
    <wire from="(920,330)" to="(1000,330)"/>
    <wire from="(920,330)" to="(920,370)"/>
    <wire from="(920,380)" to="(920,490)"/>
    <wire from="(920,380)" to="(930,380)"/>
    <wire from="(920,490)" to="(950,490)"/>
    <wire from="(920,620)" to="(920,660)"/>
    <wire from="(930,310)" to="(930,380)"/>
    <wire from="(930,310)" to="(940,310)"/>
    <wire from="(940,260)" to="(1140,260)"/>
    <wire from="(940,260)" to="(940,310)"/>
    <wire from="(940,310)" to="(1000,310)"/>
    <wire from="(940,530)" to="(970,530)"/>
    <wire from="(940,550)" to="(940,610)"/>
    <wire from="(940,550)" to="(950,550)"/>
    <wire from="(940,610)" to="(960,610)"/>
    <wire from="(950,350)" to="(1000,350)"/>
    <wire from="(950,350)" to="(950,460)"/>
    <wire from="(950,490)" to="(950,550)"/>
    <wire from="(960,480)" to="(1000,480)"/>
    <wire from="(960,480)" to="(960,580)"/>
    <wire from="(960,580)" to="(1290,580)"/>
    <wire from="(960,610)" to="(960,720)"/>
    <wire from="(960,720)" to="(1060,720)"/>
    <wire from="(970,370)" to="(1000,370)"/>
    <wire from="(970,370)" to="(970,410)"/>
    <wire from="(970,410)" to="(1610,410)"/>
    <wire from="(970,460)" to="(970,530)"/>
    <wire from="(970,460)" to="(980,460)"/>
    <wire from="(970,530)" to="(970,620)"/>
    <wire from="(970,620)" to="(980,620)"/>
    <wire from="(970,630)" to="(970,690)"/>
    <wire from="(970,630)" to="(990,630)"/>
    <wire from="(980,220)" to="(1040,220)"/>
    <wire from="(980,220)" to="(980,290)"/>
    <wire from="(980,290)" to="(1000,290)"/>
    <wire from="(980,290)" to="(980,460)"/>
    <wire from="(980,460)" to="(1000,460)"/>
    <wire from="(980,500)" to="(1000,500)"/>
    <wire from="(980,500)" to="(980,550)"/>
    <wire from="(980,550)" to="(1240,550)"/>
    <wire from="(980,620)" to="(980,680)"/>
    <wire from="(980,680)" to="(990,680)"/>
    <wire from="(990,620)" to="(990,630)"/>
  </circuit>
  <circuit name="FDE">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FDE"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(1090,900)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1150,1030)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1150,930)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="opcode"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1150,960)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="arg"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1190,1010)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(650,1090)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(650,1140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(660,910)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ROM"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1000,850)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1040,1140)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1100,1050)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1100,930)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1150,960)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(730,950)" name="PLA">
      <a name="in_width" val="4"/>
      <a name="out_width" val="1"/>
      <a name="table">0001 1 # SET RA
0010 1 # SET RB
0101 1 # MOV RA -&gt; RAM
0110 1 # MOV RAM -&gt; RA
0111 1 # MOV RB -&gt; RAM
1000 1 # MOV RAM -&gt; RB
1001 1 # ADD RA, RB -&gt; RAM
1010 1 # SUB RA, RB -&gt; RAM
1011 1 # JMP
1110 1 # SHOW RAM
</a>
    </comp>
    <comp lib="1" loc="(750,870)" name="PLA">
      <a name="in_width" val="4"/>
      <a name="out_width" val="1"/>
      <a name="table">0011 1 # MOV RA -&gt; RB
0100 1 # MOV RB -&gt; RA
1100 1 # SHOW RA
1101 1 # SHOW RB
1111 1 # HALT
</a>
    </comp>
    <comp lib="1" loc="(870,1150)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(960,880)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(1000,1020)" name="Register">
      <a name="appearance" val="evolution"/>
      <a name="label" val="IR"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(830,900)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(870,1130)" name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="length" val="2"/>
      <a name="parallel" val="false"/>
    </comp>
    <comp lib="4" loc="(930,940)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1000,850)" to="(1050,850)"/>
    <wire from="(1000,910)" to="(1000,990)"/>
    <wire from="(1010,1120)" to="(1010,1130)"/>
    <wire from="(1010,1150)" to="(1010,1170)"/>
    <wire from="(1010,1170)" to="(1010,1240)"/>
    <wire from="(1010,950)" to="(1010,970)"/>
    <wire from="(1010,970)" to="(1120,970)"/>
    <wire from="(1030,1110)" to="(1030,1120)"/>
    <wire from="(1030,1120)" to="(1040,1120)"/>
    <wire from="(1040,1120)" to="(1040,1140)"/>
    <wire from="(1050,850)" to="(1050,900)"/>
    <wire from="(1050,900)" to="(1050,920)"/>
    <wire from="(1050,900)" to="(1090,900)"/>
    <wire from="(1050,920)" to="(1070,920)"/>
    <wire from="(1060,1050)" to="(1080,1050)"/>
    <wire from="(1070,1010)" to="(1110,1010)"/>
    <wire from="(1070,940)" to="(1070,1010)"/>
    <wire from="(1090,1060)" to="(1090,1070)"/>
    <wire from="(1090,1070)" to="(1120,1070)"/>
    <wire from="(1090,960)" to="(1090,1000)"/>
    <wire from="(1090,960)" to="(1130,960)"/>
    <wire from="(1100,1050)" to="(1110,1050)"/>
    <wire from="(1100,930)" to="(1150,930)"/>
    <wire from="(1110,1010)" to="(1110,1050)"/>
    <wire from="(1110,1010)" to="(1190,1010)"/>
    <wire from="(1120,970)" to="(1120,990)"/>
    <wire from="(1120,990)" to="(1120,1070)"/>
    <wire from="(1120,990)" to="(1140,990)"/>
    <wire from="(1140,970)" to="(1140,990)"/>
    <wire from="(1150,960)" to="(1150,1030)"/>
    <wire from="(650,1090)" to="(710,1090)"/>
    <wire from="(650,1140)" to="(700,1140)"/>
    <wire from="(660,910)" to="(690,910)"/>
    <wire from="(690,830)" to="(690,870)"/>
    <wire from="(690,830)" to="(900,830)"/>
    <wire from="(690,870)" to="(690,910)"/>
    <wire from="(690,870)" to="(750,870)"/>
    <wire from="(690,910)" to="(690,950)"/>
    <wire from="(690,950)" to="(720,950)"/>
    <wire from="(700,1140)" to="(700,1180)"/>
    <wire from="(700,1180)" to="(870,1180)"/>
    <wire from="(700,990)" to="(700,1140)"/>
    <wire from="(700,990)" to="(820,990)"/>
    <wire from="(710,1090)" to="(710,1120)"/>
    <wire from="(710,1090)" to="(940,1090)"/>
    <wire from="(710,1120)" to="(780,1120)"/>
    <wire from="(720,1050)" to="(990,1050)"/>
    <wire from="(720,950)" to="(720,1050)"/>
    <wire from="(720,950)" to="(730,950)"/>
    <wire from="(780,1120)" to="(780,1160)"/>
    <wire from="(780,1120)" to="(850,1120)"/>
    <wire from="(780,1160)" to="(840,1160)"/>
    <wire from="(780,950)" to="(800,950)"/>
    <wire from="(800,870)" to="(930,870)"/>
    <wire from="(800,910)" to="(800,950)"/>
    <wire from="(800,910)" to="(820,910)"/>
    <wire from="(800,950)" to="(810,950)"/>
    <wire from="(810,1070)" to="(820,1070)"/>
    <wire from="(810,950)" to="(810,1070)"/>
    <wire from="(820,1070)" to="(1000,1070)"/>
    <wire from="(820,1070)" to="(820,1210)"/>
    <wire from="(820,1210)" to="(870,1210)"/>
    <wire from="(820,950)" to="(820,990)"/>
    <wire from="(820,990)" to="(870,990)"/>
    <wire from="(830,1110)" to="(830,1140)"/>
    <wire from="(830,1110)" to="(990,1110)"/>
    <wire from="(830,1140)" to="(840,1140)"/>
    <wire from="(850,1120)" to="(1010,1120)"/>
    <wire from="(850,960)" to="(850,1120)"/>
    <wire from="(870,1080)" to="(970,1080)"/>
    <wire from="(870,990)" to="(870,1080)"/>
    <wire from="(870,990)" to="(920,990)"/>
    <wire from="(880,910)" to="(900,910)"/>
    <wire from="(900,830)" to="(900,850)"/>
    <wire from="(900,850)" to="(980,850)"/>
    <wire from="(900,910)" to="(900,930)"/>
    <wire from="(900,930)" to="(950,930)"/>
    <wire from="(920,890)" to="(920,910)"/>
    <wire from="(920,890)" to="(930,890)"/>
    <wire from="(920,910)" to="(1000,910)"/>
    <wire from="(940,1010)" to="(940,1090)"/>
    <wire from="(940,1010)" to="(950,1010)"/>
    <wire from="(950,1000)" to="(950,1010)"/>
    <wire from="(950,930)" to="(950,940)"/>
    <wire from="(960,880)" to="(990,880)"/>
    <wire from="(970,1080)" to="(970,1090)"/>
    <wire from="(970,1090)" to="(1000,1090)"/>
    <wire from="(980,950)" to="(1010,950)"/>
    <wire from="(980,990)" to="(1000,990)"/>
    <wire from="(990,1000)" to="(1090,1000)"/>
    <wire from="(990,1000)" to="(990,1050)"/>
    <wire from="(990,1050)" to="(1000,1050)"/>
    <wire from="(990,1110)" to="(990,1170)"/>
    <wire from="(990,1170)" to="(1010,1170)"/>
    <wire from="(990,1240)" to="(1010,1240)"/>
    <wire from="(990,860)" to="(990,880)"/>
  </circuit>
  <circuit name="RGS">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RGS"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(1070,420)" name="Pull Resistor"/>
    <comp lib="0" loc="(1070,470)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1120,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RAM_OW"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1130,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RAM_OUT"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1140,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RA_OUT"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1140,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RB_OUT"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(460,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(460,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="arg"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(460,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(460,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RAM_INPUT"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(460,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(470,240)" name="Constant"/>
    <comp lib="0" loc="(600,450)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(610,550)" name="Pull Resistor"/>
    <comp lib="0" loc="(780,480)" name="Pull Resistor"/>
    <comp lib="0" loc="(790,370)" name="Pull Resistor"/>
    <comp lib="0" loc="(790,580)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="1" loc="(1060,440)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1060,460)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1100,340)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1110,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(540,330)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,630)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(560,650)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(570,410)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="7"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,550)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(780,380)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(780,500)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(850,380)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(850,500)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(880,400)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(880,520)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(480,240)" name="Demultiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="4" loc="(880,350)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="RA"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(880,470)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="RB"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(1010,380)" to="(1010,440)"/>
    <wire from="(1010,440)" to="(1010,520)"/>
    <wire from="(1010,440)" to="(1040,440)"/>
    <wire from="(1010,520)" to="(1010,640)"/>
    <wire from="(1010,520)" to="(1140,520)"/>
    <wire from="(1030,230)" to="(1030,350)"/>
    <wire from="(1030,350)" to="(1030,470)"/>
    <wire from="(1030,350)" to="(1070,350)"/>
    <wire from="(1030,470)" to="(1050,470)"/>
    <wire from="(1050,210)" to="(1050,330)"/>
    <wire from="(1050,330)" to="(1050,430)"/>
    <wire from="(1050,330)" to="(1070,330)"/>
    <wire from="(1060,440)" to="(1070,440)"/>
    <wire from="(1060,460)" to="(1070,460)"/>
    <wire from="(1070,420)" to="(1070,440)"/>
    <wire from="(1070,440)" to="(1080,440)"/>
    <wire from="(1070,460)" to="(1070,470)"/>
    <wire from="(1070,460)" to="(1080,460)"/>
    <wire from="(1100,340)" to="(1120,340)"/>
    <wire from="(1110,450)" to="(1130,450)"/>
    <wire from="(460,410)" to="(500,410)"/>
    <wire from="(460,550)" to="(560,550)"/>
    <wire from="(460,600)" to="(970,600)"/>
    <wire from="(460,640)" to="(460,650)"/>
    <wire from="(460,650)" to="(520,650)"/>
    <wire from="(460,680)" to="(880,680)"/>
    <wire from="(470,240)" to="(480,240)"/>
    <wire from="(500,320)" to="(500,410)"/>
    <wire from="(510,470)" to="(510,660)"/>
    <wire from="(510,470)" to="(630,470)"/>
    <wire from="(510,660)" to="(540,660)"/>
    <wire from="(520,170)" to="(540,170)"/>
    <wire from="(520,180)" to="(550,180)"/>
    <wire from="(520,190)" to="(560,190)"/>
    <wire from="(520,200)" to="(570,200)"/>
    <wire from="(520,210)" to="(580,210)"/>
    <wire from="(520,220)" to="(590,220)"/>
    <wire from="(520,230)" to="(600,230)"/>
    <wire from="(520,240)" to="(610,240)"/>
    <wire from="(520,630)" to="(520,650)"/>
    <wire from="(520,630)" to="(540,630)"/>
    <wire from="(520,650)" to="(540,650)"/>
    <wire from="(530,280)" to="(530,290)"/>
    <wire from="(530,280)" to="(540,280)"/>
    <wire from="(540,170)" to="(540,280)"/>
    <wire from="(540,170)" to="(660,170)"/>
    <wire from="(540,330)" to="(540,370)"/>
    <wire from="(540,420)" to="(540,540)"/>
    <wire from="(540,420)" to="(570,420)"/>
    <wire from="(540,540)" to="(570,540)"/>
    <wire from="(540,660)" to="(540,670)"/>
    <wire from="(540,660)" to="(550,660)"/>
    <wire from="(540,670)" to="(850,670)"/>
    <wire from="(550,180)" to="(550,290)"/>
    <wire from="(550,180)" to="(650,180)"/>
    <wire from="(550,350)" to="(550,370)"/>
    <wire from="(550,350)" to="(610,350)"/>
    <wire from="(550,640)" to="(730,640)"/>
    <wire from="(560,190)" to="(560,370)"/>
    <wire from="(560,190)" to="(670,190)"/>
    <wire from="(560,630)" to="(700,630)"/>
    <wire from="(560,650)" to="(810,650)"/>
    <wire from="(570,200)" to="(570,370)"/>
    <wire from="(570,200)" to="(640,200)"/>
    <wire from="(570,410)" to="(570,420)"/>
    <wire from="(580,210)" to="(1050,210)"/>
    <wire from="(580,210)" to="(580,370)"/>
    <wire from="(580,550)" to="(610,550)"/>
    <wire from="(590,220)" to="(590,370)"/>
    <wire from="(590,220)" to="(730,220)"/>
    <wire from="(600,230)" to="(1030,230)"/>
    <wire from="(600,230)" to="(600,370)"/>
    <wire from="(600,450)" to="(700,450)"/>
    <wire from="(610,240)" to="(610,350)"/>
    <wire from="(610,240)" to="(630,240)"/>
    <wire from="(610,550)" to="(800,550)"/>
    <wire from="(630,240)" to="(630,470)"/>
    <wire from="(640,200)" to="(640,390)"/>
    <wire from="(640,390)" to="(740,390)"/>
    <wire from="(650,180)" to="(650,520)"/>
    <wire from="(650,520)" to="(830,520)"/>
    <wire from="(660,170)" to="(660,400)"/>
    <wire from="(660,400)" to="(830,400)"/>
    <wire from="(670,190)" to="(670,530)"/>
    <wire from="(670,530)" to="(770,530)"/>
    <wire from="(700,430)" to="(700,450)"/>
    <wire from="(700,430)" to="(820,430)"/>
    <wire from="(700,450)" to="(700,630)"/>
    <wire from="(730,220)" to="(730,420)"/>
    <wire from="(730,420)" to="(730,640)"/>
    <wire from="(730,420)" to="(850,420)"/>
    <wire from="(740,300)" to="(740,380)"/>
    <wire from="(740,300)" to="(990,300)"/>
    <wire from="(740,380)" to="(760,380)"/>
    <wire from="(740,390)" to="(740,410)"/>
    <wire from="(740,390)" to="(770,390)"/>
    <wire from="(740,410)" to="(840,410)"/>
    <wire from="(740,500)" to="(740,640)"/>
    <wire from="(740,500)" to="(760,500)"/>
    <wire from="(740,640)" to="(1010,640)"/>
    <wire from="(770,510)" to="(770,530)"/>
    <wire from="(770,530)" to="(840,530)"/>
    <wire from="(780,380)" to="(790,380)"/>
    <wire from="(780,480)" to="(790,480)"/>
    <wire from="(780,500)" to="(790,500)"/>
    <wire from="(790,370)" to="(790,380)"/>
    <wire from="(790,380)" to="(820,380)"/>
    <wire from="(790,480)" to="(790,500)"/>
    <wire from="(790,500)" to="(820,500)"/>
    <wire from="(790,580)" to="(810,580)"/>
    <wire from="(800,370)" to="(800,490)"/>
    <wire from="(800,370)" to="(820,370)"/>
    <wire from="(800,490)" to="(800,550)"/>
    <wire from="(800,490)" to="(820,490)"/>
    <wire from="(810,510)" to="(810,580)"/>
    <wire from="(810,510)" to="(820,510)"/>
    <wire from="(810,580)" to="(810,650)"/>
    <wire from="(820,390)" to="(820,430)"/>
    <wire from="(830,390)" to="(830,400)"/>
    <wire from="(830,390)" to="(850,390)"/>
    <wire from="(830,510)" to="(830,520)"/>
    <wire from="(830,510)" to="(850,510)"/>
    <wire from="(840,400)" to="(840,410)"/>
    <wire from="(840,400)" to="(850,400)"/>
    <wire from="(840,520)" to="(840,530)"/>
    <wire from="(840,520)" to="(850,520)"/>
    <wire from="(850,380)" to="(880,380)"/>
    <wire from="(850,410)" to="(850,420)"/>
    <wire from="(850,500)" to="(880,500)"/>
    <wire from="(850,530)" to="(850,670)"/>
    <wire from="(880,420)" to="(880,450)"/>
    <wire from="(880,450)" to="(950,450)"/>
    <wire from="(880,540)" to="(880,610)"/>
    <wire from="(880,610)" to="(880,680)"/>
    <wire from="(880,610)" to="(950,610)"/>
    <wire from="(910,440)" to="(970,440)"/>
    <wire from="(910,560)" to="(910,580)"/>
    <wire from="(910,580)" to="(970,580)"/>
    <wire from="(940,380)" to="(1010,380)"/>
    <wire from="(940,500)" to="(990,500)"/>
    <wire from="(950,450)" to="(950,610)"/>
    <wire from="(970,440)" to="(970,580)"/>
    <wire from="(970,580)" to="(970,600)"/>
    <wire from="(990,300)" to="(990,460)"/>
    <wire from="(990,460)" to="(1040,460)"/>
    <wire from="(990,460)" to="(990,500)"/>
    <wire from="(990,500)" to="(990,550)"/>
    <wire from="(990,550)" to="(1140,550)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(150,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RA_IN"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RB_IN"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(470,350)" name="Pull Resistor"/>
    <comp lib="0" loc="(470,540)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(510,440)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(510,460)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(550,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RAM_WE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(210,250)" name="PLA">
      <a name="in_width" val="4"/>
      <a name="out_width" val="1"/>
      <a name="table">1010 1 # SUB RA RB
</a>
    </comp>
    <comp lib="1" loc="(210,320)" name="PLA">
      <a name="in_width" val="4"/>
      <a name="out_width" val="1"/>
      <a name="table">1001 1 # ADD RA RB
</a>
    </comp>
    <comp lib="1" loc="(470,390)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(470,410)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(470,490)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(470,510)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(540,300)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(530,400)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(530,500)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <wire from="(150,390)" to="(430,390)"/>
    <wire from="(150,440)" to="(400,440)"/>
    <wire from="(160,250)" to="(160,290)"/>
    <wire from="(160,250)" to="(210,250)"/>
    <wire from="(160,290)" to="(160,320)"/>
    <wire from="(160,320)" to="(210,320)"/>
    <wire from="(260,250)" to="(300,250)"/>
    <wire from="(260,320)" to="(330,320)"/>
    <wire from="(300,250)" to="(300,300)"/>
    <wire from="(300,300)" to="(410,300)"/>
    <wire from="(330,250)" to="(330,320)"/>
    <wire from="(330,250)" to="(480,250)"/>
    <wire from="(400,400)" to="(400,440)"/>
    <wire from="(400,400)" to="(440,400)"/>
    <wire from="(400,440)" to="(400,510)"/>
    <wire from="(400,510)" to="(450,510)"/>
    <wire from="(410,300)" to="(410,310)"/>
    <wire from="(410,310)" to="(410,450)"/>
    <wire from="(410,310)" to="(510,310)"/>
    <wire from="(410,450)" to="(480,450)"/>
    <wire from="(430,390)" to="(430,410)"/>
    <wire from="(430,410)" to="(430,490)"/>
    <wire from="(430,410)" to="(450,410)"/>
    <wire from="(430,490)" to="(450,490)"/>
    <wire from="(440,390)" to="(440,400)"/>
    <wire from="(440,390)" to="(450,390)"/>
    <wire from="(460,400)" to="(480,400)"/>
    <wire from="(460,420)" to="(480,420)"/>
    <wire from="(460,500)" to="(480,500)"/>
    <wire from="(460,520)" to="(480,520)"/>
    <wire from="(470,350)" to="(470,390)"/>
    <wire from="(470,390)" to="(490,390)"/>
    <wire from="(470,410)" to="(470,440)"/>
    <wire from="(470,410)" to="(490,410)"/>
    <wire from="(470,440)" to="(510,440)"/>
    <wire from="(470,460)" to="(470,490)"/>
    <wire from="(470,460)" to="(510,460)"/>
    <wire from="(470,490)" to="(490,490)"/>
    <wire from="(470,510)" to="(470,540)"/>
    <wire from="(470,510)" to="(490,510)"/>
    <wire from="(480,250)" to="(480,290)"/>
    <wire from="(480,290)" to="(480,400)"/>
    <wire from="(480,290)" to="(510,290)"/>
    <wire from="(480,400)" to="(480,420)"/>
    <wire from="(480,450)" to="(480,500)"/>
    <wire from="(480,500)" to="(480,520)"/>
    <wire from="(530,400)" to="(570,400)"/>
    <wire from="(530,500)" to="(570,500)"/>
    <wire from="(540,300)" to="(550,300)"/>
    <wire from="(570,400)" to="(570,440)"/>
    <wire from="(570,460)" to="(570,500)"/>
    <wire from="(600,450)" to="(620,450)"/>
  </circuit>
</project>
